#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Reboot after installation
reboot --eject
# Use graphical install
graphical
# Use network installation
url --mirrorlist="http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain
#Root password
rootpw --lock
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Kolkata
user --groups=wheel --name=admin --password=$6$rRbRfwxCzpk6IK2V$M1JrL0/e8X40KCkmXW1k8fYXfsabFl9OA8iYn5xPoAI8fAkS6UzXornUIfKERvZa37CrY5RiAlw6i1xkseLxO/ --iscrypted --gecos="admin"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part / --fstype="ext4" --ondisk=sda --size=18460
part /boot --fstype="ext4" --ondisk=sda --size=1024
part swap --fstype="swap" --ondisk=sda --size=2166

%packages
@^minimal-environment
chrony

%end

%addon org_amahi_setup
58hdfhx
%end
%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end
